<head>
  <title>PoodleSchool development Suite</title>
  <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/JBaYUV6rRTJzg1BmbCD1STEse2YGfGjN82Kl8S9djDn4PmFxX9p9T3PjXNSfbUzIgi81tg4OuzxV6xHw0gktgLU=w16383">
</head>
<style>
        html {
            height: 100%;
        }

        body {
            background-color: #3E3E3E;
            background: radial-gradient(ellipse at center, #707070 13%, #333333 100%);
            font-family: 'Roboto', sans-serif;
        }

        .blur {
            -webkit-filter: blur(10px);
            filter: blur(10px);
            opacity: 0.6;
        }

        .popspace {
            opacity: 1.0;
            position: absolute;
            top: 190px;
            left: 430px;
            height: 100%;
            width: 100%;
        }

        .pophead {
            color: #00AAD7;
            margin: 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }

        .pophead2 {
            color: #AFAFAF;
            padding-top: 5;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            font-weight: 100;
        }

        .form {
            border-radius:2px;
            padding: 20px 30px;
            box-shadow: 0 0 15px;
            font-size:14px;
            font-weight: bold;
            max-width: 350px;
            margin: 20px 250px 0 35px;
            float: left;
        }

        .content {
            max-width: 760px;
            padding: 0 20px;
            margin: 30px auto;
            color: #c7c7c7;
            text-align: center;
            font-size: 24px;
            font-weight: 100;
            height: 530px;
            background-repeat: no-repeat;
            background-size: 32%;
            background-position-y: 200px;
            background-position-x: 50%;
            background-position: center center;
            background-image: url('/assets/lock-icon.png');
        }

        .content h1 {
            color: #00AAD7;
            font-size: 60px;
            margin: 0;
            margin-bottom: -20px;
        }

        .bypassCont {
            margin-top: 40px;
        }

        .bypassCont label {
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }

        .content i {
            display: block;
            position: fixed;
            bottom: 0px;
            left: 0px;
            max-width: 300px;
            width: 100%;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            height: 310px;
        }

        .bypassCont i {
            display: none;
        }

        .bypassCont button.bypassfilter {
            border-radius: 4px;
            /* Bypass Button: */
            background-image: -webkit-linear-gradient(89deg, #00AAD7 0%, #2DBCE2 81%);
            background-image: linear-gradient(-1deg, #00AAD7 0%, #2DBCE2 81%);
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.38);
            border: none;
            padding: 15px;
            color: white;
            font-size: 25px;
            width: 250px;
            margin-top: 235px;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        .bypassCont button.bypassfilter::after {
            font-size: 30px;
            position: absolute;
            content: ">";
            color: #2c5b75;
            top: 10px;
            right: 20px;
            transform:scale(1,1.5);
            -webkit-transform:scale(1,1.5);
        }

        .bypassCont button, .bypassCont input {
            margin-top: 10px;
            color: #333;
        }

        .whitelist {
            margin-top: 10px;
            font-size: 16px;
            text-decoration: underline;
            cursor: pointer;
            color: #9c9c9c;
        }

        #password {
            width: 292px;
            height: 37px;
            font-weight: 100;
            padding: 10px;
        }

        #unblockreq {
            height:130px;
            width: 290px;
            font-weight: 100;
            padding: 10px;
        }

        .but {
            background-image: linear-gradient(-1deg, #35B0D1 0%, #35B0D1 81%);
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.38);
            border: none;
            margin-left: 95;
            color: rgb(155, 213, 221);
            font-size: 16px;
            font-weight: 300;
            width: 100px;
            height: 35px;
            font-family: 'Roboto', sans-serif;
        }

        #logindiv,
        #unblockdiv {
            height: 0;
            width: 0;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .but:hover {
            color: #E1E9F0;
        }
        .button4 {background-color: #e7e7e7; color: black;}
    </style>
<font color=#10A4F9><center><b><font size=40>Welcome!</font></b></center>
<br><center>You have stumbled across the Poodleschool Devlopment suite! This site is currently a mess, I would stay away unless you know what your doing<br>You will automaticly be redirected to our offical website (Poodleschool.net)</center>
<script>
  wait('10000
  window.location.href = "https://poodleschool.net";
</script>
